asciidoc 8.6.9-4
autoconf 2.69-3
autoconf-archive 2017.09.28-1
autoconf2.13 2.13-2
autogen 5.18.12-2
automake-wrapper 10-1
bash 4.4.012-1
bash-completion 2.5-1
bison 3.0.4-1
bsdcpio 3.3.2-1
bsdtar 3.3.2-1
bzip2 1.0.6-2
coreutils 8.26-2
crypt 1.3-1
curl 7.57.0-1
dash 0.5.9.1-1
diffstat 1.61-1
diffutils 3.5-1
dos2unix 7.4.0-1
file 5.32-1
filesystem 2017.05-1
findutils 4.6.0-1
flex 2.6.4-1
gawk 4.2.0-1
gcc-libs 6.4.0-3
gdb 7.11.1-1
gettext-devel 0.19.8.1-1
git 2.16.1-1
gperf 3.1-1
grep 3.0-1
groff 1.22.3-1
gzip 1.9-1
help2man 1.47.5-1
inetutils 1.9.4-1
info 6.3-1
intltool 0.51.0-2
lemon 3.8.7.0-1
less 529-1
libdb-devel 5.3.28-2
libtool 2.4.6-2
libunrar 5.5.3-1
libunrar-devel 5.5.3-1
lndir 1.0.3-1
make 4.2.1-1
man-db 2.7.6-2
mercurial 4.4.2-1
mingw-w64-i686-binutils 2.30-2
mingw-w64-i686-boost 1.66.0-1
mingw-w64-i686-cmake 3.10.2-1
mingw-w64-i686-crt-git 6.0.0.5100.739199f8-1
mingw-w64-i686-gcc 7.3.0-1
mingw-w64-i686-gcc-ada 7.3.0-1
mingw-w64-i686-gcc-fortran 7.3.0-1
mingw-w64-i686-gcc-libgfortran 7.3.0-1
mingw-w64-i686-gcc-libs 7.3.0-1
mingw-w64-i686-gcc-objc 7.3.0-1
mingw-w64-i686-gdb 8.0.1-4
mingw-w64-i686-headers-git 6.0.0.5102.2f16a8c7-1
mingw-w64-i686-libevent 2.1.8-1
mingw-w64-i686-libmangle-git 6.0.0.5079.3b7a42fd-1
mingw-w64-i686-libwinpthread-git 6.0.0.5098.2464b7e6-1
mingw-w64-i686-make 4.2.1-2
mingw-w64-i686-miniupnpc 2.0.20170509-1
mingw-w64-i686-nsis 3.01-1
mingw-w64-i686-pkg-config 0.29.2-1
mingw-w64-i686-protobuf 3.5.0-1
mingw-w64-i686-qrencode 3.4.4-1
mingw-w64-i686-qt-creator 4.5.0-1
mingw-w64-i686-qt5-static 5.10.0-2
mingw-w64-i686-tools-git 6.0.0.5079.3b7a42fd-1
mingw-w64-i686-winpthreads-git 6.0.0.5098.2464b7e6-1
mingw-w64-i686-winstorecompat-git 5.0.0.4760.d3089b5-1
mingw-w64-i686-zeromq 4.2.3-1
mingw-w64-x86_64-binutils 2.30-2
mingw-w64-x86_64-boost 1.66.0-1
mingw-w64-x86_64-cmake 3.10.2-1
mingw-w64-x86_64-crt-git 6.0.0.5100.739199f8-1
mingw-w64-x86_64-gcc 7.3.0-1
mingw-w64-x86_64-gcc-ada 7.3.0-1
mingw-w64-x86_64-gcc-fortran 7.3.0-1
mingw-w64-x86_64-gcc-libgfortran 7.3.0-1
mingw-w64-x86_64-gcc-libs 7.3.0-1
mingw-w64-x86_64-gcc-objc 7.3.0-1
mingw-w64-x86_64-gdb 8.0.1-4
mingw-w64-x86_64-headers-git 6.0.0.5102.2f16a8c7-1
mingw-w64-x86_64-libevent 2.1.8-1
mingw-w64-x86_64-libmangle-git 6.0.0.5079.3b7a42fd-1
mingw-w64-x86_64-libwinpthread-git 6.0.0.5098.2464b7e6-1
mingw-w64-x86_64-make 4.2.1-2
mingw-w64-x86_64-miniupnpc 2.0.20170509-1
mingw-w64-x86_64-nsis 3.01-1
mingw-w64-x86_64-pkg-config 0.29.2-1
mingw-w64-x86_64-protobuf 3.5.0-1
mingw-w64-x86_64-qrencode 3.4.4-1
mingw-w64-x86_64-qt-creator 4.5.0-1
mingw-w64-x86_64-qt5-static 5.10.0-2
mingw-w64-x86_64-tools-git 6.0.0.5079.3b7a42fd-1
mingw-w64-x86_64-winpthreads-git 6.0.0.5098.2464b7e6-1
mingw-w64-x86_64-winstorecompat-git 5.0.0.4760.d3089b5-1
mingw-w64-x86_64-zeromq 4.2.3-1
mintty 1~2.8.4-1
msys2-keyring r9.397a52e-1
msys2-launcher-git 0.3.32.56c2ba7-2
msys2-runtime 2.10.0-2
nano 2.9.3-1
ncurses 6.1.20180127-1
pacman 5.0.1-4
pacman-mirrors 20160112-1
pactoys-git r2.07ca37f-1
patch 2.7.6-1
patchutils 0.3.4-1
pax-git 20161104.2-1
pkg-config 0.29.2-1
pkgfile 17-1
protobuf 2.6.1-1
quilt 0.65-1
rcs 5.9.4-2
rebase 4.4.2-1
scons 2.5.1-1
sed 4.4-2
subversion 1.9.7-1
swig 3.0.12-1
texinfo 6.3-1
texinfo-tex 6.3-1
tftp-hpa 5.2-1
time 1.7-1
ttyrec 1.0.8-1
tzcode 2018.c-1
unrar 5.5.3-1
util-linux 2.26.2-1
which 2.21-2
xmlto 0.0.28-1
